{
  "name": "trailespot-backend",
  "version": "1.0.0",
  "description": "tv movies trailer",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tv",
    "shows",
    "movies",
    "trailer"
  ],
  "author": "harshaprada",
  "license": "ISC"
}
